Windows/FiscalWizard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:RetailFixer.Converters"
        Height="203" Width="400" Title="Подключение к ККМ" CanResize="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="RetailFixer.Windows.FiscalWizard">
    <Window.Resources>
        <c:FiscalWizardActivationConverter x:Key="ActivationConverter"/>
    </Window.Resources>
    <Canvas Margin="10">
        <WrapPanel>
            <TextBlock Text="Драйвер ККМ:" VerticalAlignment="Center" Width="200"/>
            <ComboBox Width="180" SelectedIndex="{Binding InstalledIndex, Mode=TwoWay}" ItemsSource="{Binding InstalledNames}"/>
        </WrapPanel>
        <WrapPanel Canvas.Top="36">
            <TextBlock Text="Тип подключения:" VerticalAlignment="Center" Width="200"/>
            <ComboBox Width="180" SelectedIndex="{Binding ConnType, Mode=TwoWay}">
                <ComboBoxItem Content="COM"/>
                <ComboBoxItem Content="USB"/>
                <ComboBoxItem Content="TCP/IP"/>
                <!--ComboBoxItem Content="Bluetooth"/-->
            </ComboBox>
        </WrapPanel>
        <WrapPanel Canvas.Top="72" IsVisible="{Binding ConnType, Converter={StaticResource ActivationConverter}, ConverterParameter=0 }">
            <TextBlock Text="Последовательный порт:" VerticalAlignment="Center" Width="200"/>
            <ComboBox Width="180" SelectedValue="{Binding SerialPort, Mode=TwoWay}" ItemsSource="{Binding SerialPorts}"/>
        </WrapPanel>
        <WrapPanel Canvas.Top="72" IsVisible="{Binding ConnType, Converter={StaticResource ActivationConverter}, ConverterParameter=2 }">
            <TextBlock Text="IP-Адрес:" VerticalAlignment="Center" Width="200"/>
            <TextBox Width="180" Text="{Binding IpAddress, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Canvas.Top="108" IsVisible="{Binding ConnType, Converter={StaticResource ActivationConverter}, ConverterParameter=2 }">
            <TextBlock Text="TCP-Порт:" VerticalAlignment="Center" Width="200"/>
            <NumericUpDown Width="180" Maximum="65535" Minimum="1" FormatString="F0" Value="{Binding TcpPort, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Canvas.Top="72" IsVisible="{Binding ConnType, Converter={StaticResource ActivationConverter}, ConverterParameter=3 }">
            <TextBlock Text="MAC-Адрес:" VerticalAlignment="Center" Width="200"/>
            <ComboBox Width="180" SelectedValue="{Binding MacAddress, Mode=TwoWay}" ItemsSource="{Binding BtAddresses}"/>
        </WrapPanel>
        <WrapPanel Canvas.Top="72" IsVisible="{Binding ConnType, Converter={StaticResource ActivationConverter}, ConverterParameter=10 }">
            <TextBlock Text="USB-Адрес:" VerticalAlignment="Center" Width="200"/>
            <ComboBox Width="180" SelectedValue="{Binding UsbPath, Mode=TwoWay}"/>
        </WrapPanel>
        <Button Content="Отмена" Width="78" HorizontalContentAlignment="Center"  Canvas.Bottom="0" Canvas.Right="100" Click="Close"/>
        <Button Content="Применить" Canvas.Bottom="0" Canvas.Right="0" Click="Apply"/>
    </Canvas>
</Window>
